Dataset Totale Iniziale: Daniele=108, Luca=108
Video con audio corrotto identificati: 9
Dataset Filtrato (Clean): Daniele=90, Luca=90

======================================================================
 COERENZA INTERNA (Audio vs Testo)
======================================================================
--- Daniele (n=45) ---
Kappa (Unweighted)                           : 0.274
Kappa (Weighted Linear)                      : 0.529
Pearson Corr                                 : 0.722
Spearman Corr                                : 0.743
--- Luca (n=45) ---
Kappa (Unweighted)                           : 0.302
Kappa (Weighted Linear)                      : 0.581
Pearson Corr                                 : 0.751
Spearman Corr                                : 0.737

======================================================================
 AGREEMENT INTER-ANNOTATORE (Daniele vs Luca)
======================================================================
--- GLOBALE (Audio + Testo, n=90) ---
Kappa (Unweighted)                           : 0.171
Kappa (Weighted Linear)                      : 0.517
Pearson Corr                                 : 0.743
Spearman Corr                                : 0.742
--- AUDIO_ONLY (n=45) ---
Kappa (Unweighted)                           : 0.160
Kappa (Weighted Linear)                      : 0.415
Pearson Corr                                 : 0.664
Spearman Corr                                : 0.657
--- TEXT_ONLY (n=45) ---
Kappa (Unweighted)                           : 0.181
Kappa (Weighted Linear)                      : 0.613
Pearson Corr                                 : 0.836
Spearman Corr                                : 0.834

======================================================================
 VALIDITÀ VS GOLD STANDARD (Ground Truth)
======================================================================
--- Daniele (Text Only, n=45) ---
Kappa (Unweighted)                           : 0.176
Kappa (Weighted Linear)                      : 0.556
Pearson Corr                                 : 0.790
Spearman Corr                                : 0.805
MAE (Mean Absolute Error)                    : 1.000 punti
--- Luca (Text Only, n=45) ---
Kappa (Unweighted)                           : 0.151
Kappa (Weighted Linear)                      : 0.546
Pearson Corr                                 : 0.772
Spearman Corr                                : 0.765
MAE (Mean Absolute Error)                    : 1.133 punti